{
  "name": "@fellowship42/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fellowship42 marketing website — Astro with shared brand tokens",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@fellowship42/brand": "workspace:*",
    "astro": "^5.7.0",
    "@astrojs/react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
