{
  "name": "@fellowship42/instance",
  "version": "0.26.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p test/tsconfig.json && tsc --noEmit -p test/ui/tsconfig.json",
    "test": "vitest run && pnpm test:ui",
    "cf-typegen": "wrangler types --config wrangler.jsonc",
    "cf-typegen:check": "wrangler types --check --config wrangler.jsonc",
    "db:migrate": "wrangler d1 migrations apply fellowship42 --local --config wrangler.jsonc",
    "db:migrate:remote": "wrangler d1 migrations apply fellowship42 --remote --config wrangler.jsonc",
    "db:seed": "wrangler d1 execute fellowship42 --local --file seed.sql --config wrangler.jsonc",
    "deploy:dry-run": "pnpm build && wrangler deploy --dry-run --config wrangler.jsonc",
    "deploy": "pnpm build && wrangler deploy --config wrangler.jsonc",
    "test:ui": "vitest run --config vitest.ui.config.ts",
    "agent:proof": "node scripts/agent-proof.mjs"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "0.10.3",
    "@fellowship42/brand": "workspace:*",
    "@fellowship42/management-protocol": "workspace:*",
    "@modelcontextprotocol/server": "2.0.0",
    "@radix-ui/react-slot": "^1.3.3",
    "@simplewebauthn/browser": "^14.0.0",
    "@simplewebauthn/server": "^14.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hono": "^4.13.8",
    "jose": "^6.2.12",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.11",
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@modelcontextprotocol/client": "2.0.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "vite": "^8.3.0",
    "vitest": "~4.1.11",
    "wrangler": "^4.133.0"
  }
}
