{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fellowship42",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/media/*", "/webhooks/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fellowship42",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "fellowship42-media"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "OUTBOX_QUEUE",
        "queue": "fellowship42-outbox"
      }
    ],
    "consumers": [
      {
        "queue": "fellowship42-outbox",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "fellowship42-outbox-dlq"
      }
    ]
  },
  "triggers": {
    "crons": ["*/1 * * * *"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CHURCH_ROOMS",
        "class_name": "ChurchRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChurchRoom"]
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": "",
    "PAYMENT_WEBHOOK_PROVIDER": "",
    "F42_PORTABLE_INSTANCE_ID": "instance_42424242-1234-5678-9abc-123456789abc",
    "F42_RELEASE_TAG": "v0.23.0",
    "F42_RELEASE_MANIFEST_SHA256": "0000000000000000000000000000000000000000000000000000000000000000",
    "F42_INFRASTRUCTURE_OWNER": "church",
    "F42_INSTANCE_OPERATOR": "church"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
